# Source -> https://discord.com/developers/applications/<YOUR_DISCORD_CLIENT_ID>/bot
DISCORD_BOT_TOKEN="YOUR_DISCORD_BOT_TOKEN"

# Source -> https://discord.com/developers/applications/<YOUR_DISCORD_CLIENT_ID>/oauth2
DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID"
